server {
    listen       80;
    server_name  localhost;

    location / {
        root   /opt/service/www;
        index  index.html;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_pass http://speech-api-nandyio/;
    }

}