server {
    listen       80;
    server_name  localhost;

    location / {
        root   /opt/service/www;
        index  index.html;
    }

    location /api/ {
        proxy_pass http://api.speech-nandy-io/;
    }

}