server {
    listen       80;
    server_name  localhost;

    location / {
        root   /opt/service/www;
        index  index.html;
    }

    resolver kube-dns.kube-system;
    set $api "http://api.speech-nandy-io";

    location /api/ {
        proxy_pass "$api$request_uri";
    }

}